# xy

./: .gitignore  整体架构.txt
campus-platform/backend/: Dockerfile  pom.xml
campus-platform/backend/campus-admin/: Dockerfile  README.md  pom.xml
campus-platform/backend/campus-admin/src/main/java/com/campus/admin/: CampusApplication.java
campus-platform/backend/campus-admin/src/main/java/com/campus/admin/controller/: AdminBanController.java  AdminConfigController.java  AdminController.java  AdminDisputeController.java  AdminForumController.java  AdminGoodsController.java  AdminOrderController.java  AdminReportController.java  AdminUserController.java
campus-platform/backend/campus-admin/src/main/resources/: application.yml
campus-platform/backend/campus-ai/: Dockerfile  README.md  pom.xml
campus-platform/backend/campus-ai-feign/: pom.xml
campus-platform/backend/campus-ai-feign/src/main/java/com/campus/ai/feign/: AiFeignClient.java
campus-platform/backend/campus-ai/src/main/java/com/campus/ai/: CampusAiConsultApplication.java
campus-platform/backend/campus-ai/src/main/java/com/campus/ai/controller/: AdminKnowledgeController.java  AiChatController.java  InternalAiController.java
campus-platform/backend/campus-ai/src/main/java/com/campus/ai/dto/: AiChatMessageVO.java  AiChatSessionVO.java  ChatRequest.java  ChatResponse.java
campus-platform/backend/campus-ai/src/main/java/com/campus/ai/entity/: AiChatMessage.java  AiChatSession.java
campus-platform/backend/campus-ai/src/main/java/com/campus/ai/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java
campus-platform/backend/campus-ai/src/main/java/com/campus/ai/service/: AiChatHistoryService.java  AiService.java
campus-platform/backend/campus-ai/src/main/resources/: application.yml
campus-platform/backend/campus-app/: README.md  pom.xml
campus-platform/backend/campus-app/src/main/java/com/campus/app/: CampusApplication.java
campus-platform/backend/campus-app/src/main/java/com/campus/app/controller/: AdminController.java  AnnouncementController.java  CrazyThursdayController.java  InternalAiController.java  InternalForumController.java  InternalTradeController.java  InternalUserController.java
campus-platform/backend/campus-app/src/main/java/com/campus/app/dto/: AddressVO.java  AiStatsVO.java  DisputeStatsVO.java  GoodsStatsVO.java  OrderStatsVO.java  PostStatsVO.java  ReportStatsVO.java  UserSimpleVO.java  UserStatsVO.java
campus-platform/backend/campus-app/src/main/java/com/campus/app/entity/: Announcement.java  CrazyThursday.java  CrazyThursdayRegistration.java  SysConfig.java
campus-platform/backend/campus-app/src/main/java/com/campus/app/mapper/: AnnouncementMapper.java  CrazyThursdayMapper.java  CrazyThursdayRegistrationMapper.java  SysConfigMapper.java
campus-platform/backend/campus-app/src/main/java/com/campus/app/service/: AnnouncementService.java  CrazyThursdayService.java  SysConfigService.java
campus-platform/backend/campus-app/src/main/resources/: application.yml
campus-platform/backend/campus-common/: README.md  pom.xml
campus-platform/backend/campus-common/src/main/java/com/campus/common/config/: CorsConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java  SaTokenExceptionHandler.java  SaTokenWebSocketInterceptor.java  StpInterfaceImpl.java  UploadResourceConfig.java
campus-platform/backend/campus-common/src/main/java/com/campus/common/controller/: AnnouncementController.java  CrazyThursdayController.java  NotificationController.java  UploadController.java
campus-platform/backend/campus-common/src/main/java/com/campus/common/dto/: AddressVO.java  AiStatsVO.java  DisputeStatsVO.java  GoodsStatsVO.java  OrderStatsVO.java  PostStatsVO.java  ReportStatsVO.java  UserSimpleVO.java  UserStatsVO.java  UserVO.java
campus-platform/backend/campus-common/src/main/java/com/campus/common/entity/: Address.java  Announcement.java  BanRecord.java  CrazyThursday.java  CrazyThursdayRegistration.java  Notification.java  SysConfig.java  User.java
campus-platform/backend/campus-common/src/main/java/com/campus/common/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-platform/backend/campus-common/src/main/java/com/campus/common/mapper/: AddressMapper.java  AnnouncementMapper.java  BanRecordMapper.java  CrazyThursdayMapper.java  CrazyThursdayRegistrationMapper.java  NotificationMapper.java  SysConfigMapper.java
campus-platform/backend/campus-common/src/main/java/com/campus/common/result/: R.java
campus-platform/backend/campus-common/src/main/java/com/campus/common/service/: AnnouncementService.java  BanService.java  CrazyThursdayService.java  NotificationService.java  StorageService.java  SysConfigService.java
campus-platform/backend/campus-feign/: README.md  pom.xml
campus-platform/backend/campus-feign/src/main/java/com/campus/feign/ai/: AiFeignClient.java
campus-platform/backend/campus-forum/: Dockerfile  README.md  pom.xml
campus-platform/backend/campus-forum-feign/: pom.xml
campus-platform/backend/campus-forum/src/main/java/com/campus/forum/: CampusForumApplication.java
campus-platform/backend/campus-forum/src/main/resources/: application.yml
campus-platform/backend/campus-gateway/: Dockerfile  README.md  pom.xml
campus-platform/backend/campus-gateway/src/main/java/com/campus/gateway/: CampusGatewayApplication.java
campus-platform/backend/campus-gateway/src/main/resources/: application.yml
campus-platform/backend/campus-trade/: Dockerfile  README.md  pom.xml
campus-platform/backend/campus-trade-feign/: pom.xml
campus-platform/backend/campus-trade/src/main/java/com/campus/trade/: CampusTradeApplication.java
campus-platform/backend/campus-trade/src/main/resources/: application.yml
campus-platform/backend/campus-user/: Dockerfile  README.md  pom.xml
campus-platform/backend/campus-user-feign/: pom.xml
campus-platform/backend/campus-user/src/main/java/com/campus/user/: CampusUserApplication.java
campus-platform/backend/campus-user/src/main/resources/: application.yml
(+297 files in other folders)
